# SG2018

./: .gitignore  Results.html
Applications/: SG2018A.html
Applications/css/: sg2018a.css
Applications/js/: sg2018a.js
SGJ/: pom.xml
SGJ/credentials/: StoredCredential
SGJ/src/main/java/: App.java  SheetsQuickstart.java
SGJ/src/main/java/entity/: Accommodation.java  Application.java  Information.java  Person.java  Provision.java  Transportation.java
SGJ/src/main/java/entity/type/: AccommodationType.java  ApplicationType.java  DepartureDayType.java  DepartureType.java  EmptySitsType.java  FacilityPreferencesType.java  ParticipantsType.java  PreferencesType.java  ProvisionType.java  SitsType.java  SupplyType.java  TransportationType.java
SGJ/src/main/java/pojo/entity/: Application.java  ApplicationType.java  TransportationType.java
SGJ/src/main/java/service/: ApplicationsService.java  GoogleService.java  KickStarter.java
SGJ/src/main/java/service/google/: GoogleAuthorize.java  GoogleSheetsService.java
SGJ/src/main/resources/: client_secret.json
SGJ/txt/: note.txt
SGJWeb/: pom.xml
SGJWeb/src/main/: hello.java
SGJWeb/web/: index.jsp
_lib/bootstrap-4.1.0/css/: bootstrap-cyborg.css  bootstrap.css
